# automation-java-framework

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
.github/workflows/.github/workflows/: main.yml
allure-results/: 05bb85b2-a847-4d18-a209-4b6eb07095cb-container.json  08063a79-9782-4f5c-a9ca-4b0198c95dd9-container.json  0c3c5e3a-1072-42e2-9330-43dcf11be6de-container.json  10137b18-338c-4b7a-b4f6-fba765a67a24-container.json  12100874-2fe2-4507-8396-1322c99ce1c0-container.json  13faff76-4518-471a-9da2-3bc70de65a46-container.json  176c7517-88d7-4957-a34e-a5a054e9edc4-result.json  179894c3-6fa4-4eac-b950-fb469c61217c-result.json  1c7afa19-192e-42b3-b2d6-d7f0e89d35ea-container.json  200be96d-d060-4cf1-a27e-35ab6bf48c86-result.json  20dd9f6c-6469-4a95-a3da-d25bdf616751-container.json  217f4727-43cc-4341-979b-b5376fe01df6-container.json  22b9ec57-947a-48f5-bffe-ec72a2229e99-container.json  2da9bf1f-384b-4ad7-ba0c-547f135a073f-container.json  3414b4c6-67c7-4b7f-86cb-0e6e578e1957-result.json  36f28840-2cc6-457a-9fc7-f806ca46e420-container.json  3d2c180d-32b1-4728-bb29-8f63ffe560f4-container.json  420702e8-4bf7-4eae-81f4-2fdeeeca17e7-container.json  422391b9-7034-4e40-b092-1aacf0561c51-container.json  46e923c2-7dd4-4842-8121-290c5138f7d1-container.json  47a45660-d2eb-4d65-8a48-e2265f136efc-container.json  4a75ce08-1ae6-45d7-90f0-b6fd2021a956-container.json  53b33d2b-909a-4785-9abb-80f8f50292fb-container.json  53b982ee-f7c1-4a2e-acae-0062268accde-container.json  5637f83a-2cb2-4011-95f6-293b26a4074b-container.json  57bf23a5-82a1-4e45-b7f9-49eb30163e46-container.json  5c3b8b2e-93ee-4c14-bf21-369bc4bc8d32-result.json  62987f52-94ff-445c-8287-1c455f7bb6f8-container.json  642c17fb-d128-4b46-999b-a78f3d0836fc-container.json  66e6e6d1-96d2-4d89-a665-c28095338b04-container.json  67880cab-b6f8-4abe-89d7-75a289abbb63-result.json  6c3f01b8-de70-4c4c-9a77-121616630fad-container.json  6c5e3029-6eb8-427f-9c04-5b0175f46045-container.json  6e628d1a-8acc-4851-b2ae-34d6ba828558-container.json  6f7c1467-7ffd-4591-8876-01ae86391c50-container.json  6fc0070d-b5ca-4eba-b627-ad8b431f0d36-container.json  7418181b-8558-4bac-abf2-ac848a0edb76-container.json  7b7bd195-bab5-4465-a098-a967fde036dd-container.json  7e548b6e-b0e0-4139-9f9e-a9171307d16b-container.json  7ff29650-58b3-40c4-9f11-5ed6254e1f96-container.json  (+54 more)
src/main/resources/: test-automation.properties  testNopCommerceData.xlsx
src/test/java/com/nopcommerce/automation/model/: LoginTestDataModel.java  SearchTestDataDetails.java  SearchTestDataDetailsModel.java
src/test/java/com/nopcommerce/automation/pages/: CatalogSearchResultsPage.java  HomePage.java  LoginPage.java  SearchPage.java
src/test/java/com/nopcommerce/automation/tests/: BaseTest.java  LoginTest.java  SearchTest.java
src/test/java/com/nopcommerce/automation/util/: ConfigReader.java  DataProviderClass.java  DriverManager.java  ExtentManager.java  FileUtil.java  ScreenshotUtil.java  Site.java  TestListener.java
